# NXHttpLibrary

./: .gitignore  build.gradle  gradle.properties  settings.gradle
HttpLibrary/: .gitignore  NXHttpLibrary 使用文档.md  build.gradle
HttpLibrary/src/main/: AndroidManifest.xml
HttpLibrary/src/main/java/com/nx/httplibrary/: BusinessClient.java  HttpOptions.java  NXHttpManager.java
HttpLibrary/src/main/java/com/nx/httplibrary/AsyncHttpClient/: ABFileUtil.java  ABIOUtil.java  ABImageProcess.java  ABTextUtil.java  ABViewUtil.java  FastBlur.java  FastHttpResponseHandler.java  FileUploadClient.java  Response.java
HttpLibrary/src/main/java/com/nx/httplibrary/deprecate/: BaseBean.java  NXDeprecateCallback.java  NXResponse.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/cache/: CacheEntity.java  CacheMode.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  JsonCallback.java  StringCallback.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/cookie/: CookieJarImpl.java  SerializableCookie.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/exception/: CacheException.java  HttpException.java  NXHttpException.java  StorageException.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/https/: HttpsUtils.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/interceptor/: HttpLoggingInterceptor.java  TestResponseInterceptor.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
HttpLibrary/src/main/java/com/nx/httplibrary/okhttp/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
HttpLibrary/src/main/res/values/: strings.xml
HttpLibrary/src/test/java/com/nx/httplibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nx/httplibrary/: ApplicationTest.java
app/src/androidTest/java/com/nx/httplibrarytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.txt
app/src/main/java/com/nx/httplibrarytest/: AppCallBack.java  NXApp.java
app/src/main/java/com/nx/httplibrarytest/activity/: NXHttpActivity.java  TestResponseActivity.java  UpLoadActivity.java
app/src/main/java/com/nx/httplibrarytest/bean/: LoginBean.java  TestBean.java
app/src/main/res/layout/: activity_http.xml  activity_testresponse.xml  activity_upload.xml
app/src/test/java/com/nx/httplibrary/: ExampleUnitTest.java
app/src/test/java/com/nx/httplibrarytest/: ExampleUnitTest.java
(+23 files in other folders)
