<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />

        <Button
            android:id="@+id/requestJson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post/get jsonToBean"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/requestString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post/get String"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/bt_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="缓存相应数据"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/bt_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传下载"
            android:textAllCaps="false" />



    </LinearLayout>
</ScrollView>